akka {

  actor {
    provider = "remote"
  }

  # 本地提供给远程节点交流端口
  # 每个actor system都有自己的网络子系统，用于监听链接与处理消息，所以端口对于每个actor system来说必须唯一
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      # port = 2554
    }
  }

}