include "common"

akka {
    actor {
        deployment {
            # 最后面的*是需要的，因为这里的creationActor孩子节点是匿名的
            "/creationActor/*" {
                remote = "akka.tcp://CalculatorWorkerSystem@127.0.0.1:2552"
            }
       }
    }

    remote.netty.tcp.port = 2554
}